{
  "name": "@teamate/kernel",
  "version": "1.0.0",
  "description": "The micro-kernel for TEAMATE",
  "main": "src/api/index.ts",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "^4.0.1"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "vitest": "^1.6.0"
  }
}
